<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width">
        <title>Random Dog picture/s</title>
        <link rel="stylesheet" href="style.css" type="text/css">
        <<script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
        <script src="index.js" type="text/javascript" async></script>
    </head>
    <body>  
        
        <form id="formsection">
           <fieldset>
                <legend>
                    <h1>
                        Dog Api Example App
                    </h1>

                </legend>
        
                <Label>
                    <h2>
                        Type in a number from 1 - 50 and discover random pictures of cute dogs!
                    </h2>
                    <input id="amountinput" type='text' placeholder="Type amount" name="amountinput" required>
                </Label>
        
                <button id="submitbutton" type="submit">Submit</button>
           </fieldset>
            
        </form>
        
        <div id="container">
        
        </div>
    </body>
</html>